<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0"/>
  <title>Button Demo</title>
  <script src="../vue.js"></script>
  <script src="../vc.min.js"></script>
  <style>
    #dt-fill{
      width:30px;
      height:30px;
      border-radius:100%;
      border-width:5px;
      border-style:  solid;
      border-color:#fff;
      animation: rt 1s linear infinite;
    }
    @keyframes rt {
      0% {
        transform: rotate(0);
        /*border-top-color: green;*/
      }
      25%{
        border-top-color: green;
        border-right-color: green;
      }
    100%{
      transform: rotate(360deg);
      border-top-color: green;
      border-right-color: green;
      border-bottom-color: green;
    }
    }
  </style>
</head>
<body>
  <div id="app">
    <btn  onclick="show()"></btn>
  </div>
<div id="dt-fill"></div>

</body>
<script>
  var btn = Vue.component('Button')
  console.log(vc.default.Toast)
  new Vue({
    el:'#app',
    data:{
        msg:"dsfds"
    },
    components:{btn}
  });

  var dt=null;
  function show(){
      if(!dt){
        dt = new Vue.$DateTime({
          bindEl: document.getElementById("dt-fill"),
          confirmCallback (data) {
            Vue.$toast({
              msg: data,
              icon: 'toast-icon-right'
            });
          }
        });
      }else{
          dt.show= true;
      }
  }
</script>
</html>
